.seminars-double-two {
  margin-block-start: -40px;

  .gray-block {
    background-color: rgba(51, 51, 51, 0.58);
  }

  .grid-container {
    padding-inline: 17.85vw;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    grid-auto-flow: row;
    grid-template-areas:
    "text text"
    "pic-1 pic-2"
    "pic-3 pic-4";
  }

  .big-picture {
    grid-area: big-picture;

    img {
      height: 100%;
      margin: 0;
    }
  }

  .pic-1 {
    grid-area: pic-1;

    img {
      height: 100%;
      margin: 0;
    }
  }

  .pic-2 {
    grid-area: pic-2;

    img {
      height: 100%;
      margin: 0;
    }
  }

  .pic-3 {
    grid-area: pic-3;

    img {
      height: 100%;
      margin: 0;
    }
  }

  .pic-4 {
    grid-area: pic-4;

    img {
      height: 100%;
      margin: 0;
    }
  }

  .text {
    padding-block: 2vh;
    padding-inline: 2vw;
    grid-area: text;
    color: #fff;

    h2 {
      color: #fff;
    }
  }
}
